<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateJAMA::QR class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:18 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>JAMA::QR  Class Template Reference</h1><code>#include &lt;<a class="el" href="jama_qr_h-source.html">jama_qr.h</a>&gt;</code>
<p>
<a href="class_JAMA__QR-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a0">QR</a> (const TNT::Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a1">isFullRank</a> () const</td></tr>
<tr><td nowrap align=right valign=top>TNT::Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a2">getHouseholder</a> (void) const</td></tr>
<tr><td nowrap align=right valign=top>TNT::Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a3">getR</a> () const</td></tr>
<tr><td nowrap align=right valign=top>TNT::Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a4">getQ</a> () const</td></tr>
<tr><td nowrap align=right valign=top>TNT::Array1D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a5">solve</a> (const TNT::Array1D&lt; Real &gt; &amp;b) const</td></tr>
<tr><td nowrap align=right valign=top>TNT::Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__QR.html#a6">solve</a> (const TNT::Array2D&lt; Real &gt; &amp;B) const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Real&gt;  class JAMA::QR</h3>


<p>
 Classical <a class="el" href="class_JAMA__QR.html">QR</a> Decompisition: for an m-by-n matrix A with m &gt;= n, the <a class="el" href="class_JAMA__QR.html">QR</a> decomposition is an m-by-n orthogonal matrix Q and an n-by-n upper triangular matrix R so that A = Q*R. 
<p>
 The <a class="el" href="class_JAMA__QR.html">QR</a> decompostion always exists, even if the matrix does not have full rank, so the constructor will never fail. The primary use of the <a class="el" href="class_JAMA__QR.html">QR</a> decomposition is in the least squares solution of nonsquare systems of simultaneous linear equations. This will fail if <a class="el" href="class_JAMA__QR.html#a1">isFullRank</a>() returns 0 (false).
<p>

<p>
 The Q and R factors can be retrived via the <a class="el" href="class_JAMA__QR.html#a4">getQ</a>() and <a class="el" href="class_JAMA__QR.html#a3">getR</a>() methods. Furthermore, a <a class="el" href="class_JAMA__QR.html#a5">solve</a>() method is provided to find the least squares solution of Ax=b using the <a class="el" href="class_JAMA__QR.html">QR</a> factors.
<p>

<p>
 (Adapted from <a class="el" href="namespace_JAMA.html">JAMA</a>, a Java Matrix Library, developed by jointly  by the Mathworks and NIST; see <a href="http://math.nist.gov/javanumerics/jama">http://math.nist.gov/javanumerics/jama</a>). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="JAMA::QR::QR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::QR&lt;Real&gt;::QR&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
const TNT::Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="class_JAMA__QR.html">QR</a> factorization object for A.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>A</em>
&nbsp;</td><td>
 rectangular (m&gt;=n) matrix. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="JAMA::QR::getHouseholder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array2D&lt; Real &gt; JAMA::QR&lt;Real&gt;::getHouseholder (
          </b></td>
          <td valign="bottom"><b>
void&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retreive the Householder vectors from <a class="el" href="class_JAMA__QR.html">QR</a> factorization <dl compact><dt>
<b>Returns: </b><dd>
 lower trapezoidal matrix whose columns define the reflections </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="JAMA::QR::getQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array2D&lt; Real &gt; JAMA::QR&lt;Real&gt;::getQ (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generate and return the (economy-sized) orthogonal factor <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Q</em>
&nbsp;</td><td>
 the (ecnomy-sized) orthogonal factor (Q*R=A). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="JAMA::QR::getR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array2D&lt; Real &gt; JAMA::QR&lt;Real&gt;::getR (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the upper triangular factor, R, of the <a class="el" href="class_JAMA__QR.html">QR</a> factorization <dl compact><dt>
<b>Returns: </b><dd>
 R </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="JAMA::QR::isFullRank"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
int JAMA::QR&lt;Real&gt;::isFullRank (
          </b></td>
          <td valign="bottom"><b>
) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag to denote the matrix is of full rank.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 1 if matrix is full rank, 0 otherwise. </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="JAMA::QR::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array2D&lt; Real &gt; JAMA::QR&lt;Real&gt;::solve (
          </b></td>
          <td valign="bottom"><b>
const TNT::Array2D&lt; Real &gt; &amp; <em>B</em>&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Least squares solution of A*X = B <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>B</em>
&nbsp;</td><td>
 m x k Array (must conform). </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 X n x k Array that minimizes the two norm of Q*R*X-B. If B is non-conformant, or if QR.isFullRank() is false, the routine returns a null (0x0) array. </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="JAMA::QR::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array1D&lt; Real &gt; JAMA::QR&lt;Real&gt;::solve (
          </b></td>
          <td valign="bottom"><b>
const TNT::Array1D&lt; Real &gt; &amp; <em>b</em>&nbsp;) const<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Least squares solution of A*x = b <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>B</em>
&nbsp;</td><td>
 m-length array (vector). </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 x n-length array (vector) that minimizes the two norm of Q*R*X-B. If B is non-conformant, or if QR.isFullRank() is false, the routine returns a null (0-length) vector. </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="jama_qr_h-source.html">jama_qr.h</a></ul>
<hr><address><small>Generated at Mon Jan 20 07:47:18 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
