<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jama_cholesky_old.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:17 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>jama_cholesky_old.h</h1><a href="jama_cholesky_old_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef JAMA_CHOLESKY_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define JAMA_CHOLESKY_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "math.h"</font>
00005         <font class="comment">/* needed for sqrt() below. */</font>
00006 
00007 
00008 <font class="keyword">namespace </font>JAMA
00009 {
00010 
00043 
00044 template &lt;class Real&gt;
00045 <font class="keyword">class </font>Cholesky
00046 {
00047         TNT::Array2D&lt;Real&gt; L;           <font class="comment">// lower triangular factor</font>
00048         <font class="keywordtype">int</font> isspd;                              <font class="comment">// 1 if matrix to be factored was SPD</font>
00049 
00050 
00051 <font class="keyword">public</font>:
00052 
00053         <a class="code" href="class_JAMA__Cholesky.html#a0">Cholesky</a>();
00054         <a class="code" href="class_JAMA__Cholesky.html#a0">Cholesky</a>(<font class="keyword">const</font> TNT::Array2D&lt;Real&gt; &amp;A);
00055         TNT::Array2D&lt;Real&gt; <a class="code" href="class_JAMA__Cholesky.html#a2">getL</a>() <font class="keyword">const</font>;
00056         <font class="keywordtype">int</font> <a class="code" href="class_JAMA__Cholesky.html#a5">is_spd</a>() <font class="keyword">const</font>;
00057 
00058 };
00059 
00060 template &lt;class Real&gt;
00061 Cholesky&lt;Real&gt;::Cholesky() : L(0,0), isspd(0) {}
00062 
00067 template &lt;class Real&gt;
00068 <font class="keywordtype">int</font> Cholesky&lt;Real&gt;::is_spd()<font class="keyword"> const</font>
00069 <font class="keyword"></font>{
00070         <font class="keywordflow">return</font> isspd;
00071 }
00072 
00076 template &lt;class Real&gt;
00077 TNT::Array2D&lt;Real&gt; Cholesky&lt;Real&gt;::getL()<font class="keyword"> const</font>
00078 <font class="keyword"></font>{
00079         <font class="keywordflow">return</font> L;
00080 }
00081 
00088 template &lt;class Real&gt;
00089 Cholesky&lt;Real&gt;::Cholesky(<font class="keyword">const</font> TNT::Array2D&lt;Real&gt; &amp;A)<font class="keyword"></font>
00090 <font class="keyword"></font>{
00091 
00092 
00093         <font class="keywordtype">int</font> m = A.dim1();
00094         <font class="keywordtype">int</font> n = A.dim2();
00095         
00096         isspd = (m == n);
00097 
00098         <font class="keywordflow">if</font> (m != n)
00099         {
00100                 L = TNT::Array2D&lt;Real&gt;(0,0);
00101                 <font class="keywordflow">return</font>;
00102         }
00103 
00104         L = TNT::Array2D&lt;Real&gt;(n,n);
00105 
00106 
00107       <font class="comment">// Main loop.</font>
00108      <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) 
00109          {
00110         <font class="keywordtype">double</font> d = 0.0;
00111         <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; j; k++) 
00112                 {
00113             Real s = 0.0;
00114             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) 
00115                         {
00116                s += L[k][i]*L[j][i];
00117             }
00118             L[j][k] = s = (A[j][k] - s)/L[k][k];
00119             d = d + s*s;
00120             isspd = isspd &amp;&amp; (A[k][j] == A[j][k]); 
00121          }
00122          d = A[j][j] - d;
00123          isspd = isspd &amp;&amp; (d &gt; 0.0);
00124          L[j][j] = sqrt(d &gt; 0.0 ? d : 0.0);
00125          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = j+1; k &lt; n; k++) 
00126                  {
00127             L[j][k] = 0.0;
00128          }
00129         }
00130 }
00131 
00132 }
00133 <font class="comment">// namespace JAMA</font>
00134 
00135 <font class="preprocessor">#endif</font>
00136 <font class="preprocessor"></font><font class="comment">// JAMA_CHOLESKY_H</font>
</div></pre><hr><address><small>Generated at Mon Jan 20 07:47:17 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
